---
- hosts: localhost
  remote_user: root
  tasks:
  - name: Create security group
    ec2_group:
        name: ec2-easypay
        description: ec2-easypay security group
        aws_access_key: 
        aws_secret_key: 
        security_token: 
        region: us-east-1
        rules:
          - proto: tcp  # ssh
            from_port: 22
            to_port: 22
            cidr_ip: 0.0.0.0/0
          - proto: tcp  # http
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
          - proto: tcp  # https
            from_port: 443
            to_port: 443
            cidr_ip: 0.0.0.0/0
        rules_egress:
          - proto: all
            cidr_ip: 0.0.0.0/0
    register: firewall_sg

  - name: Create a new EC2 key
    ec2_key:
      name: ec2-easypay-key
      aws_access_key: 
      aws_secret_key: 
      security_token: 
      region: us-east-1
      key_material: "{{ lookup('file', '/root/.ssh/id_rsa.pub') }}"


  - name: Create an EC2 instance
    ec2:
      key_name: ec2-easypay-key
      aws_access_key: 
      aws_secret_key: 
      security_token: 
      region: us-east-1
      group_id: "{{ firewall_sg.group_id }}"
      instance_type: t2.micro
      image: ami-08d4ac5b634553e16
      wait: yes
      instance_tags:
          Name: ec2-easypay-key
      count_tag: Name
      exact_count: 1
      vpc_subnet_id: subnet-08387e12babdf8789
      assign_public_ip: yes
    register: ec2
